<!DOCTYPE html>
<html lang="en" dir="auto">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>GFR - Glyphs</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <style type="text/css">
    

        html{
	  font-family: sans-serif;
	}
    @font-face {
        font-family: "Adobe NotDef";
        src: url(https://cdn.jsdelivr.net/gh/adobe-fonts/adobe-notdef/AND-Regular.ttf);
    }
	.box-title{
	  width: 100%;
	  font-size: 8pt;
	  font-weight: 700;
	  border-top: 1px solid black;
	  padding-top: 5px;
	  margin-bottom: 10pt;
	  display: block;
	}
	.box{
	  margin-bottom: 20pt;
	  width: 100%;
	  float: left;
	}
	.box-text{
	}
	
	#nav{
	  position: fixed;
	  right: 20px;
	  z-index: 100;
	}
	#font-toggle{
	}
	.nav-item{
		display: block;
		cursor: pointer;
		-webkit-user-select: none; /* Safari */        
		-moz-user-select: none; /* Firefox */
			-ms-user-select: none; /* IE10+/Edge */
		user-select: none; /* Standard */
		text-align: center;
		color: white;
		background-color: black;
		display: block;
		font-size: 9pt;
		padding: 5px;
		margin: 2px;
	}
	.tooltip {
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
	}

	.tooltip .tooltiptext {
	font-family: sans-serif;
	visibility: hidden;
	width: 500px;
	background-color: black;
	color: #fff;
	text-align: left;
	font-size: 12pt;
	line-height: 15pt;
	border-radius: 6px;
	padding: 5px 0;

	/* Position the tooltip */
	position: absolute;
	z-index: 1;
	}

	.tooltip:hover .tooltiptext {
	padding: 10px;
	visibility: visible;
	}
	.tooltipleft {
		float:left;
		width: 249px;
	}
	.tooltipright {
		float:right;
		width:250px;
	}

			/* Stuff needed for the table differ */
            body {
                font-family: Helvetica;
            }
            .node {
                font-family: courier;
                cursor: pointer;
                position: relative;
                left: 30px;
                padding: 5px;
                display: block;
                border: 1px dashed grey;
            }
            .header {
            font-weight: bold;
            }
            .attr-before{
                color: red;
                cursor: text;
            }
            .attr-after{
                color: green;
                cursor: text;
            }
            .leaf {
            font-weight: bold;
            }
            .old .cell .new {
            	display:  none;
            }
            .new .cell .old {
            	display:  none;
            }
            .both .cell .old {
            	opacity: 0.75;
            	color:  red;
            }
            .both .cell .new {
            	opacity: 0.75;
            	position: absolute;
            	top: 0;
            	color:  green;
            }
			.spacer {
				display:block;
				float:left;
				width:100%;
			}

	  
	    @font-face{
    src: url("old-NotoSansLydian-Regular.ttf");
    font-family: "old font";
    font-weight: 400;
    
    font-style: normal;
}
	  

	  
	    @font-face{
    src: url("new-NotoSansLydian-Regular.ttf");
    font-family: "new font";
    font-weight: 400;
    
    font-style: normal;
}
	  

	  

	  
	    .old-wght-400{
    font-family: "old font", "Adobe NotDef";
    font-weight: 400;
    
    font-style: normal;
    font-variation-settings: "wght" 400;
}
	  

	  
	    .new-wght-400{
    font-family: "new font", "Adobe NotDef";
    font-weight: 400;
    
    font-style: normal;
    font-variation-settings: "wght" 400;
}
	  

	  
	
.cell{
  z-index: -100;
  float: left;
  display: block;
  text-align: center;
  padding: 5pt;
  margin: 5pt;
  width: 50pt;
  line-height: 48.0px;
}
.cell-word{
  z-index: -100;
  float: left;
  display: block;
  text-align: center;
  padding: 5pt;
  margin: 5pt;
  line-height: 48.0px;
}
.cat-strings .cell {
  clear: both;
  position: static;
  float: none;
  text-align: left;
}
.box-title {
  clear: both;
}


	   #ot-panel {
		max-height: 400px;
		overflow-y: scroll;
		background: white;
		padding: 10px;
		display: none;
	   }
    </style>
</head>
<body>
    <div id="nav">
		
			<div class="nav-item" id="font-toggle">old</div>
		
			<div class="nav-item" id="ot-button">OT features</div>
			<div id="ot-panel">
			</div>
		
	</div>
    <div id="content">
	<h2>
<b>Diffenator</b>
</h2>
	
  
    <div class="box">
    <div class="box-title">Tables</div>
      <div data-path="root" data-open="0" id="difftable"></div>
    </div>
    
    
    
    
    
    
    
      <div class="box">
        <div class="box-title">Modified encoded Glyphs</div>
        <div class="box-text old-wght-400" style="font-size: 32pt">
          
            <div class="cell">
              <div class="cell-word" dir="">
    <div class="tooltip">
        𐤬<br>
        <span class="tooltiptext">
            name: LYDIAN LETTER O<br>
            unicode: U+1092C<br>
            changed pixels: 9.49%
        </span>
    </div>
</div>
            </div>
          
            <div class="cell">
              <div class="cell-word" dir="">
    <div class="tooltip">
        𐤢<br>
        <span class="tooltiptext">
            name: LYDIAN LETTER G<br>
            unicode: U+10922<br>
            changed pixels: 11.02%
        </span>
    </div>
</div>
            </div>
          
            <div class="cell">
              <div class="cell-word" dir="">
    <div class="tooltip">
        𐤵<br>
        <span class="tooltiptext">
            name: LYDIAN LETTER AN<br>
            unicode: U+10935<br>
            changed pixels: 10.15%
        </span>
    </div>
</div>
            </div>
          
          </div>
      </div>
    

    
    
    <div class="box">
      <div class="box-title">Misshapen user strings</div>
      <div class="box-text old-wght-400" style="font-size: 32pt">
        
      </div>
    </div>
    

    

    </div>
  
<script>var fontdiff = {"head": {"checkSumAdjustment": [2332107826, 3346596480], "modified": [3778493544, 3806886030], "xMax": [919, 824]}, "glyf": {"glyphs": {"u10922": {"Contour: 0": {"Node: 26": {"x": [353, null], "y": [-10, null], "on": [0, null]}, "Node: 24": {"x": [571, null], "y": [246, null], "on": [0, null]}, "Node: 1": {"on": [0, 1], "x": [184, 29], "y": [-10, 169]}, "Node: 18": {"x": [115, null], "y": [724, null], "on": [0, null]}, "Node: 2": {"on": [0, 1], "x": [99, 70], "y": [4, 239]}, "Node: 17": {"x": [31, null], "y": [682, null], "on": [1, null]}, "Node: 20": {"x": [339, null], "y": [724, null], "on": [0, null]}, "Node: 8": {"on": [0, 1], "x": [353, 454], "y": [69, 714]}, "Node: 0": {"x": [243, 365], "y": [-10, 0]}, "Node: 15": {"x": [100, null], "y": [621, null], "on": [0, null]}, "Node: 9": {"on": [0, 1], "x": [476, 454], "y": [224, 0]}, "Node: 23": {"x": [571, null], "y": [358, null], "on": [1, null]}, "Node: 10": {"x": [476, null], "y": [357, null], "on": [1, null]}, "Node: 14": {"x": [181, null], "y": [645, null], "on": [0, null]}, "Node: 13": {"x": [229, null], "y": [645, null], "on": [1, null]}, "Node: 6": {"on": [0, 1], "x": [184, 29], "y": [69, 545]}, "Node: 7": {"x": [230, 365], "y": [69, 714]}, "Node: 3": {"x": [59, 365], "y": [19, 91]}, "Node: 25": {"x": [498, null], "y": [80, null], "on": [0, null]}, "Node: 21": {"x": [492, null], "y": [631, null], "on": [0, null]}, "Node: 12": {"x": [344, null], "y": [645, null], "on": [0, null]}, "Node: 16": {"x": [67, null], "y": [606, null], "on": [1, null]}, "Node: 5": {"on": [0, 1], "x": [100, 70], "y": [85, 475]}, "Node: 22": {"x": [571, null], "y": [466, null], "on": [0, null]}, "Node: 11": {"x": [476, null], "y": [491, null], "on": [0, null]}, "Node: 4": {"x": [59, 365], "y": [97, 623]}, "Node: 19": {"x": [228, null], "y": [724, null], "on": [1, null]}}}, "u10935": {"Contour: 0": {"Node: 26": {"x": [512, null], "y": [0, null], "on": [1, null]}, "Node: 24": {"x": [656, null], "y": [479, null], "on": [0, null]}, "Node: 31": {"x": [253, null], "y": [604, null], "on": [1, null]}, "Node: 2": {"on": [0, 1], "x": [84, 290], "y": [263, 714]}, "Node: 15": {"x": [636, null], "y": [714, null], "on": [1, null]}, "Node: 10": {"x": [463, 402], "y": [108, 255]}, "Node: 13": {"x": [492, null], "y": [220, null], "on": [0, null]}, "Node: 7": {"x": [429, 730], "y": [252, 0]}, "Node: 27": {"x": [416, null], "y": [0, null], "on": [1, null]}, "Node: 3": {"on": [0, 1], "x": [134, 449], "y": [452, 339]}, "Node: 21": {"x": [686, null], "y": [567, null], "on": [0, null]}, "Node: 16": {"x": [729, null], "y": [714, null], "on": [1, null]}, "Node: 22": {"x": [681, null], "y": [604, null], "on": [1, null]}, "Node: 11": {"on": [0, 1], "x": [465, 258], "y": [117, 596]}, "Node: 4": {"on": [0, 1], "x": [182, 610], "y": [634, 714]}, "Node: 33": {"x": [231, null], "y": [481, null], "on": [0, null]}, "Node: 1": {"on": [0, 1], "x": [36, 194], "y": [80, 714]}, "Node: 18": {"x": [824, null], "y": [0, null], "on": [1, null]}, "Node: 17": {"x": [919, null], "y": [0, null], "on": [1, null]}, "Node: 20": {"x": [703, null], "y": [480, null], "on": [0, null]}, "Node: 8": {"on": [0, 1], "x": [443, 642], "y": [206, 595]}, "Node: 0": {"x": [15, 76]}, "Node: 35": {"x": [110, null], "y": [0, null], "on": [1, null]}, "Node: 9": {"on": [0, 1], "x": [462, 496], "y": [122, 255]}, "Node: 14": {"x": [500, null], "y": [249, null], "on": [1, null]}, "Node: 6": {"x": [297, 824], "y": [714, 0]}, "Node: 25": {"x": [642, null], "y": [432, null], "on": [1, null]}, "Node: 12": {"on": [0, 1], "x": [476, 170], "y": [162, 0]}, "Node: 5": {"x": [204, 706]}, "Node: 30": {"x": [258, null], "y": [564, null], "on": [0, null]}, "Node: 29": {"x": [279, null], "y": [473, null], "on": [0, null]}, "Node: 32": {"x": [249, null], "y": [566, null], "on": [0, null]}, "Node: 34": {"x": [219, null], "y": [434, null], "on": [1, null]}, "Node: 23": {"x": [675, null], "y": [570, null], "on": [0, null]}, "Node: 28": {"x": [292, null], "y": [428, null], "on": [1, null]}, "Node: 19": {"x": [715, null], "y": [433, null], "on": [1, null]}}}, "u1092C": {"Contour: 1": {"Node: 26": {"y": [310, 397]}, "Node: 24": {"y": [452, 539]}, "Node: 18": {"y": [281, 368]}, "Node: 17": {"y": [174, 261]}, "Node: 20": {"y": [452, 539]}, "Node: 27": {"y": [223, 310]}, "Node: 25": {"y": [366, 453]}, "Node: 21": {"y": [558, 645]}, "Node: 16": {"y": [174, 261]}, "Node: 22": {"y": [558, 645]}, "Node: 23": {"y": [558, 645]}, "Node: 28": {"y": [174, 261]}, "Node: 19": {"y": [366, 453]}}, "Contour: 0": {"Node: 1": {"y": [95, 182]}, "Node: 2": {"y": [167, 254]}, "Node: 8": {"y": [637, 724]}, "Node: 0": {"y": [95, 182]}, "Node: 15": {"y": [95, 182]}, "Node: 9": {"y": [637, 724]}, "Node: 10": {"y": [570, 657]}, "Node: 14": {"y": [163, 250]}, "Node: 13": {"y": [285, 372]}, "Node: 6": {"y": [566, 653]}, "Node: 7": {"y": [637, 724]}, "Node: 3": {"y": [291, 378]}, "Node: 12": {"y": [366, 453]}, "Node: 5": {"y": [444, 531]}, "Node: 11": {"y": [448, 535]}, "Node: 4": {"y": [367, 454]}}}}}, "hhea": {"xMaxExtent": [919, 824], "advanceWidthMax": [934, 900], "caretSlopeRise": [1, 1000]}, "OS/2": {"xAvgCharWidth": [584, 580]}, "hmtx": {"metrics": {"u10930": {"0": [546, 547]}, "u10921": {"0": [650, 651]}, "u10922": {"0": [632, 551], "1": [31, 29]}, "u1092D": {"0": [617, 618]}, "u10935": {"0": [934, 900], "1": [15, 76]}}}};</script>

    </div>
</body>
	<script>

	POSITION = "old"
	fontToggle = document.getElementById("font-toggle")
	function switchFonts() {
	boxTitles = document.getElementsByClassName("box-title")
	items = document.getElementsByClassName("box-text");
	  
	if (POSITION === "old") {
	  POSITION = "new"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("old", "new")
	    fontToggle.textContent = "new"
	  }
	  for (item of items) {
		item.className = item.className.replace("old", "new")
	  }

	  } else {
	  POSITION = "old"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("new", "old")
	    fontToggle.textContent = "old"
	  }
	  for (item of items) {
		item.className = item.className.replace("new", "old")
	  }
	}
	}
	if (fontToggle !== null) {
		fontToggle.addEventListener("click", switchFonts);
	}

// apply optional ot feats

function buildFeatureList() {
	var features = [
		'aalt', 'c2sc', 'calt', 'case', 'cpsp', 'dlig', 'dnom',
		'fina', 'frac', 'init', 'kern', 'liga', 'lnum', 'numr', 'onum',
		'ordn', 'pnum', 'salt', 'sinf', 'smcp', 'sups',
		'swsh', 'titl', 'tnum', 'zero', 'ss01', 'ss02',
		'ss03', 'ss04', 'ss05', 'ss06', 'ss07', 'ss08',
		'ss09', 'ss10', 'ss11', 'ss12', 'ss13', 'ss14',
		'ss15', 'ss16', 'ss17', 'ss18', 'ss19', 'ss20'
	]
	
	var otPanel = document.getElementById("ot-panel")
	for (i=0; i<features.length; i++) {
		var feat = features[i]
		
		var row = document.createElement("div");

		var item = document.createElement("input");
		item.type = "checkbox"
		item.value = feat
		item.classList.add("ot-checkbox")
		var label = document.createElement("label")
		label.textContent = feat

		row.appendChild(item)
		row.appendChild(label)

		otPanel.appendChild(row)
	}
}

buildFeatureList()


function enableFeatures() {
	var checkboxes = document.getElementsByClassName("ot-checkbox")
	var res = []
	var disableKerning = false
	for (i=0; i<checkboxes.length; i++) {
		if (checkboxes[i].checked === true) {
			var checkbox = checkboxes[i]
			res.push('"' + checkbox.value + '"')

			if (checkbox.value === "kern") {
				disableKerning = true
			}
		}
	}	

	var boxText = document.getElementsByClassName("box-text")
	var otString = res.join(", ")
	for (j=0; j<boxText.length; j++) {
		boxText[j].style.fontFeatureSettings = otString
		if (disableKerning === true) {
			boxText[j].style.fontKerning = "none"
		}
	}
}

var otButton = document.getElementById("ot-button")
otButton.addEventListener("click", function() {
    otPanel = document.getElementById("ot-panel")
    if (otPanel.style.display !== "block") {
        otPanel.style.display = "block"
    } else {
        otPanel.style.display = "none"
    }
})
var checkboxes = document.getElementsByClassName("ot-checkbox")
for (i=0; i<checkboxes.length; i++) {
	cb = checkboxes[i]
	cb.addEventListener("click", enableFeatures)
}	
    
  class Table {
      constructor(data) {
          this.data = {"root": data}
          this.open("root")
      }

      createNode(key, label) {
          let childElem = document.createElement("div")
          let childKey = key
          childElem.dataset.path = childKey
          childElem.dataset.open = "0"
          childElem.innerHTML = label
          childElem.classList.add("node")
          return childElem
      }

      close(key) {
          let htmlParent = document.querySelector(`[data-path="${key}"]`)
          let label = htmlParent.childNodes[0].nodeValue
          htmlParent.replaceChildren()
          htmlParent.textContent = label
          htmlParent.dataset.open = "0"
      }

      open(key) {
          let htmlParent = document.querySelector(`[data-path="${key}"]`)
          htmlParent.dataset.open = "1"

          // traverse to correct data level based on data-path
          let path = key.split(".")
          let data = this.data
          for (var i=0; i<path.length; i++) {
              data = data[path[i]];

          }

          // arrays containing two values are used as leaf nodes.
          // The first item is the before value and the second
          // is for after value.
          if (Array.isArray(data)) {
              let childElem = this.createNode("", "")
              let before = document.createElement("span")
              before.classList.add("attr-before")
              before.textContent = String(data[0]) + " "
              let after = document.createElement("span")
              after.classList.add("attr-after")
              after.textContent = String(data[1])
              childElem.appendChild(before)
              childElem.appendChild(after)
              htmlParent.appendChild(childElem)
              return
          }
          // Create next child nodes
          for (var i in data) {
              let childKey = key + "." + i
              let childElem = this.createNode(childKey, i)
              htmlParent.appendChild(childElem);
              var that = this

              // Toggle whether to open or close a node
              childElem.addEventListener("click", function() {
                  if (this.dataset.open === "0") {
                      that.open(childKey)
                      event.stopPropagation()
                  } else {
                      that.close(childKey)
                      event.stopPropagation()
                  }
              })
          }
      }
  }

  let t = new Table(fontdiff, document.getElementById("difftable"))


function wordBreaks() {
  words = document.getElementsByClassName("cell-word")
  res = []
  prevTop = 0
  for (i=0; i<words.length; i++) {
      var word = words[i]
      currentTop = word.getBoundingClientRect().top
      if (currentTop > prevTop) {
          res.push(i)
      }
      prevTop = currentTop
  }
  return res
}

async function insertBreaks() {
  switchFonts()
  await sleep(1)
  breaksBefore = wordBreaks()
  switchFonts()
  await sleep(1)
  breaksAfter = wordBreaks()


  console.log(breaksBefore.length, breaksAfter.length)

  if (breaksBefore.length >= breaksAfter.length) {
    breaks = breaksBefore
  } else {
    breaks = breaksAfter
  }

  words = document.getElementsByClassName("cell-word")
  breaks.forEach(function(i) {
    if (i != 0) {
      i = i
    }
    word = words[i]
    spacer = document.createElement("div")
    spacer.className = "spacer"
    word.parentNode.insertBefore(spacer, word)
  })
}

function sleep(ms) {
  return new Promise(resolve => setTimeout(resolve, ms));
}
  
insertBreaks()


    </script>
</html>
