<!DOCTYPE html>
<html lang="en" dir="auto">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>GFR - Glyphs</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <style type="text/css">
    

        html{
	  font-family: sans-serif;
	}
    @font-face {
        font-family: "Adobe NotDef";
        src: url(https://cdn.jsdelivr.net/gh/adobe-fonts/adobe-notdef/AND-Regular.ttf);
    }
	.box-title{
	  width: 100%;
	  font-size: 8pt;
	  font-weight: 700;
	  border-top: 1px solid black;
	  padding-top: 5px;
	  margin-bottom: 10pt;
	  display: block;
	}
	.box{
	  margin-bottom: 20pt;
	  width: 100%;
	  float: left;
	}
	.box-text{
	}
	
	#nav{
	  position: fixed;
	  right: 20px;
	  z-index: 100;
	}
	#font-toggle{
	}
	.nav-item{
		display: block;
		cursor: pointer;
		-webkit-user-select: none; /* Safari */        
		-moz-user-select: none; /* Firefox */
			-ms-user-select: none; /* IE10+/Edge */
		user-select: none; /* Standard */
		text-align: center;
		color: white;
		background-color: black;
		display: block;
		font-size: 9pt;
		padding: 5px;
		margin: 2px;
	}
	.tooltip {
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
	}

	.tooltip .tooltiptext {
	font-family: sans-serif;
	visibility: hidden;
	width: 500px;
	background-color: black;
	color: #fff;
	text-align: left;
	font-size: 12pt;
	line-height: 15pt;
	border-radius: 6px;
	padding: 5px 0;

	/* Position the tooltip */
	position: absolute;
	z-index: 1;
	}

	.tooltip:hover .tooltiptext {
	padding: 10px;
	visibility: visible;
	}
	.tooltipleft {
		float:left;
		width: 249px;
	}
	.tooltipright {
		float:right;
		width:250px;
	}

			/* Stuff needed for the table differ */
            body {
                font-family: Helvetica;
            }
            .node {
                font-family: courier;
                cursor: pointer;
                position: relative;
                left: 30px;
                padding: 5px;
                display: block;
                border: 1px dashed grey;
            }
            .header {
            font-weight: bold;
            }
            .attrib-old{
                color: red;
                cursor: text;
            }
            .attrib-new{
                color: green;
                cursor: text;
            }
            .leaf {
            font-weight: bold;
            }
            .old .cell .new {
            	display:  none;
            }
            .new .cell .old {
            	display:  none;
            }
            .both .cell .old {
            	opacity: 0.75;
            	color:  red;
            }
            .both .cell .new {
            	opacity: 0.75;
            	position: absolute;
            	top: 0;
            	color:  green;
            }
			.spacer {
				display:block;
				float:left;
				width:100%;
			}

	  
	    @font-face{
    src: url(old-NotoSansLydian-Regular.ttf);
    font-family: "old font";
    font-weight: 400;
    
    font-style: normal;
}
	  

	  
	    @font-face{
    src: url(new-NotoSansLydian-Regular.ttf);
    font-family: "new font";
    font-weight: 400;
    
    font-style: normal;
}
	  

	  

	  
	    .old-wght-400{
    font-family: "old font", "Adobe NotDef";
    font-weight: 400;
    
    font-style: normal;
    font-variation-settings: "wght" 400;
}
	  

	  
	    .new-wght-400{
    font-family: "new font", "Adobe NotDef";
    font-weight: 400;
    
    font-style: normal;
    font-variation-settings: "wght" 400;
}
	  

	  
	
.cell{
  z-index: -100;
  float: left;
  display: block;
  text-align: center;
  padding: 5pt;
  margin: 5pt;
  width: 50pt;
  line-height: 48.0px;
}
.cell-word{
  z-index: -100;
  float: left;
  display: block;
  text-align: center;
  padding: 5pt;
  margin: 5pt;
  line-height: 48.0px;
}
.cat-strings .cell {
  clear: both;
  position: static;
  float: none;
  text-align: left;
}
.box-title {
  clear: both;
}


	   #ot-panel {
		max-height: 400px;
		overflow-y: scroll;
		background: white;
		padding: 10px;
		display: none;
	   }
    </style>
</head>
<body>
    <div id="nav">
		
			<div class="nav-item" id="font-toggle">old</div>
		
			<div class="nav-item" id="ot-button">OT features</div>
			<div id="ot-panel">
			</div>
		
	</div>
    <div id="content">
	<h2>
<b>Diffenator</b>
</h2>
	
  
    <div class="box">
    <div class="box-title">Tables</div>
     <script>var fontdiff = {"hmtx": {"metrics": {"dotbelowcomb": {"0": [null, 0], "1": [null, -341]}}}, "cmap": {"0x0323": [null, "dotbelowcomb"]}, "GPOS": {"tableTag": [null, "GPOS"], "table": {"Version": [null, 65536], "ScriptList": {"ScriptCount": [null, 1], "ScriptRecord": {"0": {"ScriptTag": [null, "DFLT"], "Script": {"DefaultLangSys": {"ReqFeatureIndex": [null, 65535], "FeatureCount": [null, 2], "FeatureIndex": {"0": [null, 0], "1": [null, 1]}}, "LangSysCount": [null, 0]}}}}, "FeatureList": {"FeatureCount": [null, 2], "FeatureRecord": {"0": {"FeatureTag": [null, "mark"], "Feature": {"LookupCount": [null, 1], "LookupListIndex": {"0": [null, 0]}}}, "1": {"FeatureTag": [null, "mkmk"], "Feature": {"LookupCount": [null, 1], "LookupListIndex": {"0": [null, 1]}}}}}, "LookupList": {"LookupCount": [null, 2], "Lookup": {"0": {"LookupType": [null, 4], "LookupFlag": [null, 0], "SubTableCount": [null, 1], "SubTable": {"0": {"Format": [null, 1], "MarkCoverage": {"glyphs": {"0": [null, "dotbelowcomb"]}}, "BaseCoverage": {"glyphs": {"0": [null, "u10920"], "1": [null, "u10921"], "2": [null, "u10922"], "3": [null, "u10923"], "4": [null, "u10924"], "5": [null, "u10925"], "6": [null, "u10926"], "7": [null, "u10927"], "8": [null, "u10928"], "9": [null, "u10929"], "10": [null, "u1092A"], "11": [null, "u1092B"], "12": [null, "u1092C"], "13": [null, "u1092D"], "14": [null, "u1092E"], "15": [null, "u1092F"], "16": [null, "u10930"], "17": [null, "u10931"], "18": [null, "u10932"], "19": [null, "u10933"], "20": [null, "u10934"], "21": [null, "u10935"], "22": [null, "u10936"], "23": [null, "u10937"], "24": [null, "u10938"], "25": [null, "u10939"], "26": [null, "u1093F"]}}, "ClassCount": [null, 1], "MarkArray": {"MarkCount": [null, 1], "MarkRecord": {"0": {"Class": [null, 0], "MarkAnchor": {"Format": [null, 1], "XCoordinate": [null, -287], "YCoordinate": [null, 0]}}}}, "BaseArray": {"BaseCount": [null, 27], "BaseRecord": {"0": {"BaseAnchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 329], "YCoordinate": [null, -120]}}}, "1": {"BaseAnchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 303], "YCoordinate": [null, -120]}}}, "2": {"BaseAnchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 301], "YCoordinate": [null, -120]}}}, "3": {"BaseAnchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 239], "YCoordinate": [null, -120]}}}, "4": {"BaseAnchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 254], "YCoordinate": [null, -120]}}}, "5": {"BaseAnchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 254], "YCoordinate": [null, -120]}}}, "6": {"BaseAnchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 167], "YCoordinate": [null, -120]}}}, "7": {"BaseAnchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 298], "YCoordinate": [null, -120]}}}, "8": {"BaseAnchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 225], "YCoordinate": [null, -120]}}}, "9": {"BaseAnchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 254], "YCoordinate": [null, -120]}}}, "10": {"BaseAnchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 340], "YCoordinate": [null, -120]}}}, "11": {"BaseAnchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 305], "YCoordinate": [null, -120]}}}, "12": {"BaseAnchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 353], "YCoordinate": [null, -120]}}}, "13": {"BaseAnchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 290], "YCoordinate": [null, -120]}}}, "14": {"BaseAnchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 268], "YCoordinate": [null, -120]}}}, "15": {"BaseAnchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 282], "YCoordinate": [null, -120]}}}, "16": {"BaseAnchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 239], "YCoordinate": [null, -120]}}}, "17": {"BaseAnchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 291], "YCoordinate": [null, -120]}}}, "18": {"BaseAnchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 306], "YCoordinate": [null, -120]}}}, "19": {"BaseAnchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 306], "YCoordinate": [null, -120]}}}, "20": {"BaseAnchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 306], "YCoordinate": [null, -120]}}}, "21": {"BaseAnchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 467], "YCoordinate": [null, -120]}}}, "22": {"BaseAnchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 337], "YCoordinate": [null, -120]}}}, "23": {"BaseAnchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 414], "YCoordinate": [null, -120]}}}, "24": {"BaseAnchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 314], "YCoordinate": [null, -120]}}}, "25": {"BaseAnchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 342], "YCoordinate": [null, -120]}}}, "26": {"BaseAnchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 235], "YCoordinate": [null, -120]}}}}}}}}, "1": {"LookupType": [null, 6], "LookupFlag": [null, 16], "SubTableCount": [null, 1], "SubTable": {"0": {"Format": [null, 1], "Mark1Coverage": {"glyphs": {"0": [null, "dotbelowcomb"]}}, "Mark2Coverage": {"glyphs": {"0": [null, "dotbelowcomb"]}}, "ClassCount": [null, 1], "Mark1Array": {"MarkCount": [null, 1], "MarkRecord": {"0": {"Class": [null, 0], "MarkAnchor": {"Format": [null, 1], "XCoordinate": [null, -287], "YCoordinate": [null, 0]}}}}, "Mark2Array": {"Mark2Count": [null, 1], "Mark2Record": {"0": {"Mark2Anchor": {"0": {"Format": [null, 1], "XCoordinate": [null, -287], "YCoordinate": [null, -165]}}}}}}}, "MarkFilteringSet": [null, 0]}}}}}, "head": {"yMin": [-20, -199], "modified": [3746422524, 3778491070], "fontRevision": [2.001007080078125, 2.0019989013671875], "xMin": [10, -341], "checkSumAdjustment": [4243517364, 2332112774]}, "glyf": {"glyphOrder": {"32": [null, "dotbelowcomb"]}}, "maxp": {"numGlyphs": [32, 33]}, "GDEF": {"tableTag": [null, "GDEF"], "table": {"Version": [null, 65538], "GlyphClassDef": {"classDefs": {"u10920": [null, 1], "u10921": [null, 1], "u10922": [null, 1], "u10923": [null, 1], "u10924": [null, 1], "u10925": [null, 1], "u10926": [null, 1], "u10927": [null, 1], "u10928": [null, 1], "u10929": [null, 1], "u1092A": [null, 1], "u1092B": [null, 1], "u1092C": [null, 1], "u1092D": [null, 1], "u1092E": [null, 1], "u1092F": [null, 1], "u10930": [null, 1], "u10931": [null, 1], "u10932": [null, 1], "u10933": [null, 1], "u10934": [null, 1], "u10935": [null, 1], "u10936": [null, 1], "u10937": [null, 1], "u10938": [null, 1], "u10939": [null, 1], "u1093F": [null, 1], "dotbelowcomb": [null, 3]}}, "MarkGlyphSetsDef": {"MarkSetTableFormat": [null, 1], "MarkSetCount": [null, 1], "Coverage": {"0": {"glyphs": {"0": [null, "dotbelowcomb"]}}}}}}, "name": {"3/3/1/1033": ["2.001;GOOG;NotoSansLydian-Regular", "2.002;GOOG;NotoSansLydian-Regular"], "5/3/1/1033": ["Version 2.001", "Version 2.002"]}, "post": {"extraNames": {"30": [null, "dotbelowcomb"]}}, "hhea": {"numberOfHMetrics": [32, 33], "minLeftSideBearing": [10, -341]}};</script><div id="difftable"></div>
    </div>
    
    
      <div class="box">
        <div class="box-title">New encoded glyphs</div>
        <div class="box-text old-wght-400" style="font-size: 32pt">
          
            <div class="cell">
              <div class="cell-word">
    <div class="tooltip">
        ̣<br>
        <span class="tooltiptext">
            name: COMBINING DOT BELOW<br>
            unicode: U+0323
        </span>
    </div>
</div>
            </div>
          
          </div>
      </div>
    
    
    
    
    
    

    
    
    <div class="box">
      <div class="box-title">Misshapen user strings</div>
      <div class="box-text old-wght-400" style="font-size: 32pt">
        
      </div>
    </div>
    

    

    </div>
  

    </div>
</body>
	<script>

	POSITION = "old"
	fontToggle = document.getElementById("font-toggle")
	function switchFonts() {
	boxTitles = document.getElementsByClassName("box-title")
	items = document.getElementsByClassName("box-text");
	  
	if (POSITION === "old") {
	  POSITION = "new"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("old", "new")
	    fontToggle.textContent = "new"
	  }
	  for (item of items) {
		item.className = item.className.replace("old", "new")
	  }

	  } else {
	  POSITION = "old"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("new", "old")
	    fontToggle.textContent = "old"
	  }
	  for (item of items) {
		item.className = item.className.replace("new", "old")
	  }
	}
	}
	if (fontToggle !== null) {
		fontToggle.addEventListener("click", switchFonts);
	}

// apply optional ot feats

function buildFeatureList() {
	var features = [
		'aalt', 'c2sc', 'calt', 'case', 'cpsp', 'dlig', 'dnom',
		'fina', 'frac', 'init', 'kern', 'liga', 'lnum', 'numr', 'onum',
		'ordn', 'pnum', 'salt', 'sinf', 'smcp', 'sups',
		'swsh', 'titl', 'tnum', 'zero', 'ss01', 'ss02',
		'ss03', 'ss04', 'ss05', 'ss06', 'ss07', 'ss08',
		'ss09', 'ss10', 'ss11', 'ss12', 'ss13', 'ss14',
		'ss15', 'ss16', 'ss17', 'ss18', 'ss19', 'ss20'
	]
	
	var otPanel = document.getElementById("ot-panel")
	for (i=0; i<features.length; i++) {
		var feat = features[i]
		
		var row = document.createElement("div");

		var item = document.createElement("input");
		item.type = "checkbox"
		item.value = feat
		item.classList.add("ot-checkbox")
		var label = document.createElement("label")
		label.textContent = feat

		row.appendChild(item)
		row.appendChild(label)

		otPanel.appendChild(row)
	}
}

buildFeatureList()


function enableFeatures() {
	var checkboxes = document.getElementsByClassName("ot-checkbox")
	var res = []
	var disableKerning = false
	for (i=0; i<checkboxes.length; i++) {
		if (checkboxes[i].checked === true) {
			var checkbox = checkboxes[i]
			res.push('"' + checkbox.value + '"')

			if (checkbox.value === "kern") {
				disableKerning = true
			}
		}
	}	

	var boxText = document.getElementsByClassName("box-text")
	var otString = res.join(", ")
	for (j=0; j<boxText.length; j++) {
		boxText[j].style.fontFeatureSettings = otString
		if (disableKerning === true) {
			boxText[j].style.fontKerning = "none"
		}
	}
}

var otButton = document.getElementById("ot-button")
otButton.addEventListener("click", function() {
    otPanel = document.getElementById("ot-panel")
    if (otPanel.style.display !== "block") {
        otPanel.style.display = "block"
    } else {
        otPanel.style.display = "none"
    }
})
var checkboxes = document.getElementsByClassName("ot-checkbox")
for (i=0; i<checkboxes.length; i++) {
	cb = checkboxes[i]
	cb.addEventListener("click", enableFeatures)
}	
    
	function render(node, toplevel) {
		var wrapper = $("<div> </div>");
		if (!node) { return wrapper }
		if (Array.isArray(node)) {
			var before = $("<span/>");
			before.addClass("attr-before");
			before.html(" " + node[0] + " ");
			var after = $("<span/>");
			after.addClass("attr-after");
			after.append(node[1]);
			wrapper.append(before);
			wrapper.append(after);
			return wrapper
		}
		for (const [key, value] of Object.entries(node)) {
			var display = $("<div/>");
			display.addClass("node")
			if (!toplevel && ! key.match(/^\d+$/)) {
				display.hide()
			}
			display.append(key);
			display.append(render(value, false).children());
			wrapper.append(display)
		}
		return wrapper

	}
	$(function() {
		$("#difftable").append(render(fontdiff, true).children())
		$("#difftable .node").on("click", function(event){ $(this).children().toggle(); event.stopPropagation() })
	});

function wordBreaks() {
  words = document.getElementsByClassName("cell-word")
  res = []
  prevTop = 0
  for (i=0; i<words.length; i++) {
      var word = words[i]
      currentTop = word.getBoundingClientRect().top
      if (currentTop > prevTop) {
          res.push(i)
      }
      prevTop = currentTop
  }
  return res
}

async function insertBreaks() {
  switchFonts()
  await sleep(1)
  breaksBefore = wordBreaks()
  switchFonts()
  await sleep(1)
  breaksAfter = wordBreaks()


  console.log(breaksBefore.length, breaksAfter.length)

  if (breaksBefore.length >= breaksAfter.length) {
    breaks = breaksBefore
  } else {
    breaks = breaksAfter
  }

  words = document.getElementsByClassName("cell-word")
  breaks.forEach(function(i) {
    if (i != 0) {
      i = i
    }
    word = words[i]
    spacer = document.createElement("div")
    spacer.className = "spacer"
    word.parentNode.insertBefore(spacer, word)
  })
}

function sleep(ms) {
  return new Promise(resolve => setTimeout(resolve, ms));
}
  
insertBreaks()


    </script>
</html>
